# apiB

spring_basic/: .classpath  .project  pom.xml
spring_basic/src/main/java/dev/ezen/spring/: ExampleService.java  Service.java
spring_basic/src/main/java/dev/ezen/spring/day01_di/: AppContext.java  Hello.java  MainForSpring.java
spring_basic/src/main/java/dev/ezen/spring/day02_di/: A.java  B.java  C.java  MainForDI.java
spring_basic/src/main/java/dev/ezen/spring/day02_di2/: A.java  AppContext.java  B.java  C.java  MainForDI.java
spring_basic/src/test/java/dev/ezen/spring/: ExampleConfigurationTests.java  ExampleServiceTests.java
spring_basic/src/test/resources/dev/ezen/spring/: ExampleConfigurationTests-context.xml
